version: "3.6"
services:
    eagine-core-test-llvm-trunk:
        image: eagine:core-test-llvm-trunk
        network_mode: "host"
        deploy:
            placement:
                constraints:
                    - node.platform.os == linux
                    - node.platform.architecture == aarch64
